@import "../settings/breackpoints";
.size-wrapper:has(.single-new){
  @include tablet-up{
    display: grid;
    grid-template-columns: 2fr 1fr; // 2/3 pour l'article, 1/3 pour le aside
    gap: 4rem;
    align-items: start;
    position: relative;
    z-index: 1;

    &::after {
      content: '';
      background-image: url('../../resources/img/nice_car.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      width: 500px;
      height: 420px;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
  }
}
.single-new{

  display: flex;
  flex-direction: column;
  gap: 2rem;


  @include mobile {
    padding: 2.5rem 1.25rem 3.5rem;
  }

  &__title{
    font-size: 1.5rem;


    @include tablet-up {
      font-size: 2rem;
      margin-bottom: .5rem;
    }
  }

  &__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    line-height: 1.5;
  }

  & picture{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    overflow: hidden;
  }

  & img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
  }
}


.aside-actu {

 padding: 0 14%;

  @include tablet-up {
    margin-top: 6rem;
    padding: 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & > div{
      display: flex;
      flex-direction: column;
      @include tablet-up {
        gap: 1.25rem;
      }
    }
  }

  & > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__title {
    font-size: 1.5rem;
  }

  @include mobile {
    padding: 2.5rem 1.25rem 3.5rem;
  }
}

#lipsum{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}